<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/folder_cover"
        android:src="@drawable/dir"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="18dip"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/folder_name"
        android:text="Folder"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
